# Files path: absolute path to files (documents) directory.
groupdocs.viewer.filePath=E:\\Projects\\GroupDocs\\

# License path: path to GroupDocs Viewer for Java license, for trial version set it as null.
groupdocs.viewer.licensePath=null

# Shows or hides the header with the toolbar controls. If false, one can create his custom controls and control the Viewer by calling its methods to navigate pages, zoom in or out, and so on.
groupdocs.viewer.showHeader=true

# If true, Viewer shows thumbnails, if false then not.
groupdocs.viewer.showThumbnails=false

# Initial thumbnails widget state: open or closed.
groupdocs.viewer.openThumbnails=false

# The width of the Viewer instance.
groupdocs.viewer.width=1000

# The height of the Viewer instance.
groupdocs.viewer.height=500

# Shows or hides corresponding toolbars.
groupdocs.viewer.showFolderBrowser=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPrint=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showDownload=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showZoom=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPaging=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showSearch=true