# Files path: absolute path to files (documents) directory.
# NOTE: use / instead of \\
groupdocs.viewer.filePath=E:/Projects/GroupDocs/app/xFiles/

# License path: path to GroupDocs Viewer for Java license, for trial version set it as null.
groupdocs.viewer.licensePath=null

# Authorization: if authorization will be implemented
groupdocs.viewer.useAuthorization=false

#File expiration date
#File upload expiration date in minutes
#Set to 0 if file is never expired
groupdocs.viewer.expirationDate=5

# Cache: use cache or not
groupdocs.viewer.useCache=false

#Encryption key
#NOTE: key must be 16 characters long!
groupdocs.viewer.encKey=GroupDocsEncrypt

#*******************************
# FRONT-END (UI) CONFIGURATION
#*******************************

#HTML output
#If true all documents will be converted to HTML instead of images
#ATTENTION: if this flag is set to 'true' useCache flag should be 'true' as well
groupdocs.viewer.useHtmlBasedEngine=true

#Quality
#Default quality of generated images
groupdocs.viewer.quality=100

# If true, Viewer shows thumbnails, if false then not.
groupdocs.viewer.showThumbnails=true

# Initial thumbnails widget state: open or closed.
groupdocs.viewer.openThumbnails=true

#Initial zoom
groupdocs.viewer.initialZoom=100

#Zoom to fit width
groupdocs.viewer.zoomToFitWidth=true

#Zoom to fit height
groupdocs.viewer.zoomToFitHeight=false

# The width of the Viewer instance.
groupdocs.viewer.width=1000

# The height of the Viewer instance.
groupdocs.viewer.height=500

# Shows or hides corresponding toolbars.
groupdocs.viewer.showFolderBrowser=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPrint=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showDownload=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showZoom=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPaging=true

#Show viewer style control
groupdocs.viewer.showViewerStyleControl=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showSearch=true

#Pre-load pages count
groupdocs.viewer.preloadPagesCount=0

#Support text selection
groupdocs.viewer.supportTextSelection=true

#Use pdf printing
groupdocs.viewer.usePdfPrinting=false

# Shows or hides the header with the toolbar controls. If false, one can create his custom controls and control the Viewer by calling its methods to navigate pages, zoom in or out, and so on.
groupdocs.viewer.showHeader=true

#Use innet thumbnails
groupdocs.viewer.useInnerThumbnails=true