# Files path: absolute path to files (documents) directory.
groupdocs.viewer.filePath=E:/Projects/GroupDocs/app/xFiles/

# License path: path to GroupDocs Viewer for Java license, for trial version set it as null.
groupdocs.viewer.licensePath=null

# Authorization: if authorization will be implemented
groupdocs.viewer.useAuthorization=false

#File expiration date
#File upload expiration date in minutes
#Set to 0 if file is never expired
groupdocs.viewer.expirationDate=5

#Cache: use cache or not
groupdocs.viewer.useCache=true

#Browser cache: use cache or not
groupdocs.viewer.useBrowserCache=true

#Encryption key
#NOTE: key must be 16 characters long!
groupdocs.viewer.encKey=GroupDocsEncrypt

#*******************************
# FRONT-END (UI) CONFIGURATION
#*******************************

#HTML output
#If true all documents will be converted to HTML instead of images
#ATTENTION: if this flag is set to 'true' useCache flag should be 'true' as well
groupdocs.viewer.useHtmlBasedEngine=true

#Quality
#Default quality of generated images
groupdocs.viewer.quality=100

# If true, Viewer shows thumbnails, if false then not.
groupdocs.viewer.showThumbnails=true

# Initial thumbnails widget state: open or closed.
groupdocs.viewer.openThumbnails=true

#Initial zoom
groupdocs.viewer.initialZoom=100

#Zoom to fit width
groupdocs.viewer.zoomToFitWidth=true

#Zoom to fit height
groupdocs.viewer.zoomToFitHeight=false

# The width of the Viewer instance.
groupdocs.viewer.width=1000

# The height of the Viewer instance.
groupdocs.viewer.height=500

#Background color
#NOTE: leave empty for default
groupdocs.viewer.backgroundColor=

# Shows or hides corresponding toolbars.
groupdocs.viewer.showFolderBrowser=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPrint=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showDownload=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showZoom=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showPaging=true

#Show viewer style control
groupdocs.viewer.showViewerStyleControl=true

# Shows or hides corresponding toolbars.
groupdocs.viewer.showSearch=true

#Pre-load pages count
groupdocs.viewer.preloadPagesCount=2

#Viewer style
groupdocs.viewer.viewerStyle=1

#Support text selection
#Set if user will be able to select(copy) text
#NOTE: 'false' will work only when useHtmlBasedEngine set to 'false' as well
groupdocs.viewer.supportTextSelection=true

#Use pdf printing
groupdocs.viewer.usePdfPrinting=false

#Toolbar buttons box shadow style
#NOTE: leave empty for default
groupdocs.viewer.toolbarButtonsBoxShadowStyle=

#Toolbar buttons box shadow hover style
#NOTE: leave empty for default
groupdocs.viewer.toolbarButtonsBoxShadowHoverStyle=

#Thumbnails container background color
#NOTE: leave empty for default
groupdocs.viewer.thumbnailsContainerBackgroundColor=

#Thumbnails container border right color
#NOTE: leave empty for default
groupdocs.viewer.thumbnailsContainerBorderRightColor=

#Toolbar border bottom color
#NOTE: leave empty for default
groupdocs.viewer.toolbarBorderBottomColor=

#Toolbar input field border color
#NOTE: leave empty for default
groupdocs.viewer.toolbarInputFieldBorderColor=

#Toolbar button border color
#NOTE: leave empty for default
groupdocs.viewer.toolbarButtonBorderColor=

#Toolbar button border hover color
#NOTE: leave empty for default
groupdocs.viewer.toolbarButtonBorderHoverColor=

#Thumbnails container width
#NOTE: minimum 0
groupdocs.viewer.thumbnailsContainerWidth=0

#Show download errors in popup
groupdocs.viewer.showDownloadErrorsInPopup=false

#Show image width
groupdocs.viewer.showImageWidth=false

# Shows or hides the header with the toolbar controls. If false, one can create his custom controls and control the Viewer by calling its methods to navigate pages, zoom in or out, and so on.
groupdocs.viewer.showHeader=true

#Minimum image width
groupdocs.viewer.minimumImageWidth=0

#Enable standard error handling
groupdocs.viewer.enableStandardErrorHandling=true

#Use image based printing
groupdocs.viewer.useImageBasedPrinting=true

#Download file as PDF
groupdocs.viewer.downloadPdfFile=false

#Search for separate words
groupdocs.viewer.searchForSeparateWords=false

#preventTouchEventsBubbling
groupdocs.viewer.preventTouchEventsBubbling=false

#Use innet thumbnails
groupdocs.viewer.useInnerThumbnails=true

#Watermark text
# NOTE: leave empty if there is no need in watermark text
groupdocs.viewer.watermarkText=

#Watermark color
# NOTE: leave empty for default
groupdocs.viewer.watermarkColor=

#Support page re-ordering
groupdocs.viewer.supportPageReordering=false

#Only shrink large pages
groupdocs.viewer.onlyShrinkLargePages=true

#Search highlight color
groupdocs.viewer.searchHighlightColor=

#Current search highlight color
groupdocs.viewer.currentSearchHighlightColor=

#Treat phrases in double quotes as exact phrases
groupdocs.viewer.treatPhrasesInDoubleQuotesAsExactPhrases=false

#Use png images For html based engine
groupdocs.viewer.usePngImagesForHtmlBasedEngine=false

#Show one page in row
groupdocs.viewer.showOnePageInRow=false

#Load all pages on search
groupdocs.viewer.loadAllPagesOnSearch=false

#Use em scaling
groupdocs.viewer.useEmScaling=false