#Application path
#Application path is used in application for receiving and sending requests
#Path can be absolute, relative, empty or null
#groupdocs.viewer.applicationPath=http://127.0.0.1:8080/
#groupdocs.viewer.applicationPath=custom-url
#Note=custom-url prefix will be used in addition to application and context path, ex=http://127.0.0.1:8080/custom-url
#groupdocs.viewer.applicationPath=null
#groupdocs.viewer.applicationPath=
#Note=null or empty value will set default application request URI, in this case http://127.0.0.1:8080/
groupdocs.viewer.applicationPath=null

#Files path=absolute path to files (documents) directory.
groupdocs.viewer.filePath=D:/Projects/GroupDocs/Apps/xFiles/

#License path=path to GroupDocs Viewer for Java license, for trial version set it as null.
groupdocs.viewer.licensePath=null

#Locales path
#Locales path is used to change application locale if supported
#If locales path is null, then viewer's default locales will be used
#Note=locales path is a directory path, do not specify full path to locale file. System will automatically detect system locale and set it using one of the existing locales from specified directory.
groupdocs.viewer.localesPath=null

#Upload path
#Set relative path for file uploads
#Example='uploadPath=uploads', this way file will be uploaded into /assets/uploads/
#Set null for default directory, the default directory is assets/ directory
groupdocs.viewer.uploadPath=null

#Cache path
#Cache custom location as absolute path
#Example: D:/Projects/GroupDocs/Apps/temp/
groupdocs.viewer.cachePath: null

#Cache
#Use cache generated files
groupdocs.viewer.useCache=true

#Browser cache
#Use browser cache
groupdocs.viewer.useBrowserCache=true

#Total max cache size for temp directory (in MB)
#Set null or 0 for unlimited size
groupdocs.viewer.maxCacheSize=0

#File expiration date
#File upload expiration date in minutes
#Set to 0 if file is never expired
groupdocs.viewer.expirationDate=0

#Encryption key
#NOTE=key must be 16 characters long!
groupdocs.viewer.encryptionKey=GroupDocsEncrypt

#Charset
#Default charset is UTF-8
#Set parameter as null for default charset
encoding=UTF-8

#Custom path for TTF fonts (for Linux)
groupdocs.viewer.fontsPath=null

#*******************************
# FRONT-END (UI) CONFIGURATION
#*******************************

#HTML output
#If true all documents will be converted to HTML instead of images
#IMPORTANT=if this flag is set to 'true', useCache flag should be 'true' as well
groupdocs.viewer.useHtmlBasedEngine=true

#Use png images For html based engine
groupdocs.viewer.usePngImagesForHtmlBasedEngine=true

#Use virtual scrolling
groupdocs.viewer.useVirtualScrolling=false

# BASIC VISUAL OPTIONS
#------------------------

#Quality
#Default quality of generated images
groupdocs.viewer.quality=100

#Width
#Viewer width
#Note=set 0 to use 100% initial width
groupdocs.viewer.width=0

#Height
#Viewer height
groupdocs.viewer.height=650

#Initial zoom
groupdocs.viewer.initialZoom=100

#Zoom to fit width
groupdocs.viewer.zoomToFitWidth=true

#Zoom to fit height
groupdocs.viewer.zoomToFitHeight=false

#Custom css for html mode
groupdocs.viewer.customDocumentCss=

#Viewer style
groupdocs.viewer.viewerStyle=1


# CONTROL BUTTONS OPTIONS
#------------------------

#Show header
groupdocs.viewer.showHeader=true

#Show folder browser button
groupdocs.viewer.showFolderBrowser=true

#Show print button
groupdocs.viewer.showPrint=true

#Show download button
groupdocs.viewer.showDownload=true

#Show zoom button
groupdocs.viewer.showZoom=true

#Show paging
groupdocs.viewer.showPaging=true

#Show viewer style control
groupdocs.viewer.showViewerStyleControl=true

#Show search
groupdocs.viewer.showSearch=true

#Show download errors in popup
groupdocs.viewer.showDownloadErrorsInPopup=false

#Show image width
groupdocs.viewer.showImageWidth=false


# THUMBNAILS OPTIONS
#-------------------

#Show thumbnails
groupdocs.viewer.showThumbnails=true

#Open thumbnails
groupdocs.viewer.openThumbnails=true

#Thumbnails container width
#NOTE=minimum 0
groupdocs.viewer.thumbnailsContainerWidth=0

#Use inner thumbnails
groupdocs.viewer.useInnerThumbnails=true


# PRINT & DOWNLOAD OPTIONS
#-------------------------

#Use pdf printing
groupdocs.viewer.usePdfPrinting=false

# Print margins enabled
groupdocs.viewer.pdfPrintMarginsEnabled=true

#Use image based printing
groupdocs.viewer.useImageBasedPrinting=true

#Print with watermark
groupdocs.viewer.printWithWatermark=false

#Download file as PDF
groupdocs.viewer.downloadPdfFile=false

#jQuery file download name
groupdocs.viewer.jqueryFileDownloadCookieName=

#Image web request timeout
groupdocs.viewer.imageWebRequestTimeout=5000


# SEARCH OPTIONS
#---------------

#Search for separate words
groupdocs.viewer.searchForSeparateWords=false

#Treat phrases in double quotes as exact phrases
groupdocs.viewer.treatPhrasesInDoubleQuotesAsExactPhrases=false

#Load all pages on search
groupdocs.viewer.loadAllPagesOnSearch=false


# WATERMARK OPTIONS
#------------------

#Watermark text
#NOTE: leave empty to disable
groupdocs.viewer.watermarkText=

#Watermark color
#Default: black
#Values: use CSS color values (\#fff, \#ffffff, rgb(0,0,0), rgba(0,0,0,1), red, white, etc)
#NOTE: leave empty for default
groupdocs.viewer.watermarkColor=

#Watermark font size (in pt)
#NOTE: set 0 to default auto-sized (depends on text length and document size: width and height)
#NOTE: if useHtmlBasedEngine=true then default size is 16px
groupdocs.viewer.watermarkFontSize=0

#Watermark position
#Default: horizontal
#Values: diagonal, horizontal, vertical
#NOTE: leave empty for default
groupdocs.viewer.watermarkPosition=


# OTHER OPTIONS
#--------------

#Show Hidden Slides
groupdocs.viewer.showHiddenSlides=false

#Pre-load pages count
groupdocs.viewer.preloadPagesCount=0

#Minimum image width
groupdocs.viewer.minimumImageWidth=0

#Support text selection
#Set if user will be able to select(copy) text
groupdocs.viewer.supportTextSelection=true

#Support page reordering
groupdocs.viewer.supportPageReordering=false

#Only shrink large pages
groupdocs.viewer.onlyShrinkLargePages=true

#Enable standard error handling
groupdocs.viewer.enableStandardErrorHandling=true

#preventTouchEventsBubbling
groupdocs.viewer.preventTouchEventsBubbling=false

#Show one page in row
groupdocs.viewer.showOnePageInRow=false

#Use em scaling
groupdocs.viewer.useEmScaling=false

#File display name
#Will display file name on each document opening
groupdocs.viewer.fileDisplayName=

#Convert Word Documents Completely
groupdocs.viewer.convertWordDocumentsCompletely=false

#Ignore Document Absence
groupdocs.viewer.ignoreDocumentAbsence=false

#Pre-load pages on browser side
groupdocs.viewer.preloadPagesOnBrowserSide=false

#Support page rotation
groupdocs.viewer.supportPageRotation=true

#Image resolution
groupdocs.viewer.imageResolution=72


# STYLING OPTIONS
#----------------

#Background color
#NOTE=leave empty for default
groupdocs.viewer.backgroundColor=

#Search highlight color
groupdocs.viewer.searchHighlightColor=

#Current search highlight color
groupdocs.viewer.currentSearchHighlightColor=

#Toolbar buttons box shadow style
#NOTE=leave empty for default
groupdocs.viewer.toolbarButtonsBoxShadowStyle=

#Toolbar buttons box shadow hover style
#NOTE=leave empty for default
groupdocs.viewer.toolbarButtonsBoxShadowHoverStyle=

#Thumbnails container background color
#NOTE=leave empty for default
groupdocs.viewer.thumbnailsContainerBackgroundColor=

#Thumbnails container border right color
#NOTE=leave empty for default
groupdocs.viewer.thumbnailsContainerBorderRightColor=

#Toolbar border bottom color
#NOTE=leave empty for default
groupdocs.viewer.toolbarBorderBottomColor=

#Toolbar input field border color
#NOTE=leave empty for default
groupdocs.viewer.toolbarInputFieldBorderColor=

#Toolbar button border color
#NOTE=leave empty for default
groupdocs.viewer.toolbarButtonBorderColor=

#Toolbar button border hover color
#NOTE=leave empty for default
groupdocs.viewer.toolbarButtonBorderHoverColor=